{
  "name": "dealreg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.25.0",
    "mariadb": "^2.5.2",
    "mysql": "^2.18.1",
    "nodejs-nodemailer-outlook": "^1.2.3",
    "nodemon": "^2.0.7"
  }
}
