html {
    width: 100%;
    background-color: white;
}

body {
    max-width: 100%;
    margin: auto;
    background-color: white;
    height: 40em;
}

h1 {
    background-color: #404040;
    color: white;
    margin: auto;
    padding: 0px;
    max-width: 100%;
    text-align: center;
    height: 50px;
    
}

form {
    margin-top: 30px;
    padding: 10px;
    margin-left: 17.5cm;
}

div {
    margin-top: 30px;
}

input {
    width: 200px;
    height: 30px;
}

button {
    margin: 0px 0px 0px 0px;
    background-color: #404040;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 211px;
}

.incorrect {
    background-color: #E93939;
    width: 250px;
    text-align: center;
    color: white;
    margin-left: 17cm;
    padding: 10px;
    border-radius: 25px;
}
