html {
    width: 100%;
    background-color: white;
}

body {
    max-width: 100%;
    margin: auto;
    background-color: white;
    height: 40em;
}

h1 {
    background-color: #404040;
    color: white;
    margin: auto;
    padding: 0px;
    max-width: 100%;
    text-align: center;
    height: 50px;  
}

form {
    margin-left: 10cm;
    margin-top: 50px;
}

label {
    font-size: 1.5em;
    margin-left: 30px;
}

textarea {
    margin-top: 30px;
    width: 70%;
    height: 300px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }

button {
    margin-top: 30px;
    margin-left: 7.3cm;
    background-color: #404040;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 211px;
}
